LIVEKIT_URL=wss://jarvis-1-tmxprqh5.livekit.cloud
LIVEKIT_API_KEY=APIy2sE8Hgk2ntv
LIVEKIT_API_SECRET=ZDGK8MR235qjDGfUwOJELeVBBP5xdsDKhjhGgdjJ1A4

GOOGLE_API_KEY=AIzaSyBJh0lRirbex2kmFfaX6CktXz_HnEHmxDY
GMAIL_APP_PASSWORD=YOUR_APP_PASSWORD
GMAIL_USER=YOUR_EMAIL_ADDRESS
